# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.10

# Mod Properties
	mod_version = 2.1.4
	maven_group = com.teamabode
	archives_base_name = cave-enhancements

# Dependencies
	fabric_version=0.66.0+1.19.2
	terrablender_version=1.19.2-2.0.1.127
